; Script generated by Antigravity for Bilingual Book Translator Pro
; Phase B: Windows Installer Setup

[Setup]
AppId={{D3B3A6E0-B7AB-4E81-81D3-F05D87F58E15}}
AppName=Bilingual Book Translator Pro
AppVersion=1.0.0
DefaultDirName={localappdata}\BilingualBookTranslatorPro
DefaultGroupName=Bilingual Book Translator Pro
OutputDir=installer_output
OutputBaseFilename=BilingualBookTranslatorPro_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The distribution folder generated by PyInstaller
Source: "dist\BilingualBookTranslatorPro\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Bilingual Book Translator Pro"; Filename: "{app}\BilingualBookTranslatorPro.exe"
Name: "{commondesktop}\Bilingual Book Translator Pro"; Filename: "{app}\BilingualBookTranslatorPro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BilingualBookTranslatorPro.exe"; Description: "{cm:LaunchProgram,Bilingual Book Translator Pro}"; Flags: nowait postinstall skipifsilent
